# security-level

./: docker-compose.yml  pom.xml
scoreCredit/: pom.xml
scoreCredit/src/main/java/br/com/aurindo/scoreCredit/: MongoConfiguration.java  ScoreCreditApplication.java
scoreCredit/src/main/java/br/com/aurindo/scoreCredit/controller/: HealthCheckController.java  ScoreController.java
scoreCredit/src/main/java/br/com/aurindo/scoreCredit/dto/: PersonDTO.java
scoreCredit/src/main/java/br/com/aurindo/scoreCredit/model/: Address.java  Person.java
scoreCredit/src/main/java/br/com/aurindo/scoreCredit/repository/: PersonRepository.java
scoreCredit/src/main/java/br/com/aurindo/scoreCredit/service/: ScoreService.java
scoreCredit/src/main/resources/: application.yml
scoreCredit/src/test/java/br/com/aurindo/scoreCredit/: ScoreCreditApplicationTests.java
scoreCredit/src/test/java/br/com/aurindo/scoreCredit/controller/: BaseControllerTest.java  ScoreControllerTest.java
scoutuser/: pom.xml
scoutuser/src/main/java/br/com/aurindo/scoutuser/: RedisConfiguration.java  ScoutuserApplication.java
scoutuser/src/main/java/br/com/aurindo/scoutuser/controller/: HealthCheckController.java  RestResponseEntityExceptionHandler.java  ScoutUserController.java
scoutuser/src/main/java/br/com/aurindo/scoutuser/dto/: LastSearchCreateDTO.java  LastSearchDTO.java
scoutuser/src/main/java/br/com/aurindo/scoutuser/exception/: EntityNotFoundException.java
scoutuser/src/main/resources/: application.yml
scoutuser/src/test/java/br/com/aurindo/scoutuser/: ScoutuserApplicationTests.java
(+7 files in other folders)
